warning: in the working copy of 'src/App.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 235f8ba..ce2aa75 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -57,7 +57,7 @@[m [mfunction App() {[m
     <div className="App">[m
       [m
       <Cabecalho/>[m
[31m-      <div id="produtos" className='divMain'>[m
[32m+[m[32m      <div id="produtos" className='divMainProdutos'>[m
         <Produtos />[m
 [m
       </div>[m
[1mdiff --git a/src/components/Produtos/index.js b/src/components/Produtos/index.js[m
[1mindex 6324945..27e4199 100644[m
[1m--- a/src/components/Produtos/index.js[m
[1m+++ b/src/components/Produtos/index.js[m
[36m@@ -19,7 +19,7 @@[m [mexport default function Produtos() {[m
         Produtos[m
     </h3>[m
 [m
[31m-    <table style={{textAlign:'left'}}>[m
[32m+[m[32m    <table style={{ textAlign:'left'}}>[m
       <tbody>[m
         [m
         {produtos.map((p,i)=>{[m
[1mdiff --git a/src/components/Produtos/styles.css b/src/components/Produtos/styles.css[m
[1mindex 8b13789..e69de29 100644[m
[1m--- a/src/components/Produtos/styles.css[m
[1m+++ b/src/components/Produtos/styles.css[m
[36m@@ -1 +0,0 @@[m
[31m-[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex 27b1efc..80b0e90 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -27,14 +27,13 @@[m [mcode {[m
   width: 100%;[m
   text-align: center;[m
 }[m
[31m-.divMain{[m
[31m-  background-color: whitesmoke;[m
[32m+[m[32m.divMainProdutos{[m
[32m+[m[32m  background-color: rgb(245, 241, 241);[m
   float: left;[m
[31m-  max-width: 25%;[m
[32m+[m[32m  max-width: 45%;[m
   height: 100vh;[m
 }[m
 .divMainCupon {[m
[31m-    [m
   float: left;[m
   font-size: 12px;[m
   background-color: #f7e8ec;[m
[36m@@ -50,7 +49,7 @@[m [mcode {[m
   max-width: 200px;[m
   height: 100vh;[m
 }[m
[31m-.divMain,.divMainPesquisar h3{[m
[32m+[m[32m.divMainProdutos,.divMainPesquisar h3{[m
   text-align: center;[m
   border-bottom: 1px solid;[m
 }[m
[36m@@ -64,3 +63,5 @@[m [mcode {[m
   text-align: center;[m
   font-size: 18.72px[m
 }[m
[32m+[m
[32m+[m[32m  max-width: 25%;[m
